server {
  exec.start = "/bin/sh /etc/rc";
  exec.stop = "/bin/sh /etc/rc.shutdown";
  exec.consolelog = "/var/log/jail_console_${name}.log";

  allow.raw_sockets;
  exec.clean;
  mount.devfs;

  host.hostname = "${name}";
  path = "/usr/local/jails/containers/${name}";

  ip4.addr = 192.168.1.151;
  interface = em0;
}


client {
  exec.start = "/bin/sh /etc/rc";
  exec.stop = "/bin/sh /etc/rc.shutdown";
  exec.consolelog = "/var/log/jail_console_${name}.log";

  allow.raw_sockets;
  exec.clean;
  mount.devfs;

  host.hostname = "${name}";
  path = "/usr/local/jails/containers/${name}";

  ip4.addr = 192.168.1.152;
  interface = em0;
}
